# -------------------------------------------------
# Project created by QtCreator 2010-01-05T11:00:13
# -------------------------------------------------
QT += network \
    webkit
TARGET = ProductGetter
TEMPLATE = app
SOURCES += main.cpp \
    widget.cpp \
    workers.cpp \
    item.cpp \
    itemmanager.cpp \
    itemwidget.cpp \
    category.cpp \
    browserwidget.cpp
HEADERS += widget.h \
    workers.h \
    item.h \
    itemmanager.h \
    itemwidget.h \
    category.h \
    browserwidget.h
FORMS += widget.ui \
    itemwidget.ui \
    browserwidget.ui
